{
  "version": "1.2",
  "dbname": "protein.db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/ssd0/susbus/ea_biofilm/metag_analyses/localDB/proteindb.fsa",
  "number-of-letters": 1652595,
  "number-of-sequences": 5003,
  "last-updated": "2023-12-26T09:04:00",
  "number-of-volumes": 1,
  "bytes-total": 2470580,
  "bytes-to-cache": 1697767,
  "files": [
    "protein.db.pdb",
    "protein.db.phr",
    "protein.db.pin",
    "protein.db.pot",
    "protein.db.psq",
    "protein.db.ptf",
    "protein.db.pto"
  ]
}
